D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\Lesson_01.GeneratedMSBuildEditorConfig.editorconfig
D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\Lesson_01.AssemblyInfoInputs.cache
D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\Lesson_01.AssemblyInfo.cs
D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\Lesson_01.csproj.CoreCompileInputs.cache
D:\src\CSharp_Learn\Lesson_01\bin\Debug\net7.0\Lesson_01.exe
D:\src\CSharp_Learn\Lesson_01\bin\Debug\net7.0\Lesson_01.deps.json
D:\src\CSharp_Learn\Lesson_01\bin\Debug\net7.0\Lesson_01.runtimeconfig.json
D:\src\CSharp_Learn\Lesson_01\bin\Debug\net7.0\Lesson_01.dll
D:\src\CSharp_Learn\Lesson_01\bin\Debug\net7.0\Lesson_01.pdb
D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\Lesson_01.dll
D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\refint\Lesson_01.dll
D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\Lesson_01.pdb
D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\Lesson_01.genruntimeconfig.cache
D:\src\CSharp_Learn\Lesson_01\obj\Debug\net7.0\ref\Lesson_01.dll
